{
  "manifest_version": 2,
 
  "name": "get tracks",
  "version": "0.1.0",
  "description": "get tracks from bbc programme description",
 
"browser_action": {
        // "default_icon": "favicon.png",
        "default_popup": "popup.html",
        "default_title": "bbcTracks"
    },



    "content_scripts": [{
        "matches": ["<all_urls>"],
        "all_frames": true,
        "js":      ["scripts/content.js"]
    }],


    "permissions": [
    "activeTab"
]
 
}


